@import '../color.less';
.index {
    .article{
        min-height: 600px;
    }
    .mpic {
        overflow: hidden;
        height: 180px;
        .ant-carousel .slick-slide {
            text-align: center;
            height: 180px;
            line-height: 180px;
            background: @main;
            overflow: hidden;
            position: relative;
            img{
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .ant-carousel .slick-slide h3 {
            color: #fff;
        }
    }
    .inner {
        position: relative;
        width: @vw;
        margin: 0px auto;
        top: 10px;
    }
}

.about{
    .article{
        background: @white;
        margin-right: 310px;
        padding: 30px;
    }
}

.article-item {
    .item {
        margin-bottom: 10px;
        background: @white;
        padding: 20px;
        position: relative;
        h1 {
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .other {
            margin-bottom: 20px;
            font-size: 12px;
        }
        h1,
        .other {
            margin-left: 90px;
            .tag {
                padding: 0 5px;
            }
            i {
                display: inline-block;
                margin: 0 10px;
                color: #ccc;
            }
        }
        .acator {
            position: absolute;
            top: 20px;
        }
        p {
            padding: 10px 0;
            font-size: 14px;
        }
    }
    .mainpic {
        width: 100%;
        height: 160px;
        overflow: hidden;
        position: relative;
        img {
            position: relative;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .more {
        float: right;
        position: relative;
        top: -10px;
        color: #999;
        .anticon {
            color: @title;
        }
        &:hover {
            color: @title;
        }
    }
}

.acator {
    width: 70px;
    height: 70px;
    border-radius: 200px;
    overflow: hidden;
    border: 2px solid @bg;
    display: inline-block;
    img {
        width: 100%;
        height: 100%;
    }
}
