.login-form {
    max-width: 350px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

.vcode{
    vertical-align: middle;
    margin-right: 10px;
    position: relative;
    top: -2px;
    width: 80px;
    height: 30px;
}
