@import '../color.less';
.footer {
    border-top: 1px solid @border;
    margin-top: 10px;
    background: @bg;
    .inner {
        width: @vw;
        margin: 0 auto;
        padding: 20px 0;
    }
    .links{
        i{
            display: inline-block;
            margin: 0 10px;
        }
    }
    a{
        color: #333;
    }
}
